[name]
Robbo 2009
[last_level]
20
[offset]
24A
[level]
1
[colour]
169212
[size]
16.31
[screws]
12
[author]
_Robbo after 20 years
[level_notes]
[data]
QQQ}QQQ}QQQ}QQQQ
Q..............Q
Q.R#...#...#...Q
Q..............Q
.aa.aaa.aaa.aaa.
..a.a.a.a.a.a.a.
.aa.a.a.a.a.aaa.
.a..a.a.a.a..Ta.
.aa.aaa.aaa.aaa.
Q..^...........Q
Q.QQ#QQQQQ.Q.Q~Q
QVTQ.....b.Q#QQQ
QQQT.QT.~QQQ..%Q
Q..#.bQQ..T.~Q}Q
Q.QQQQQT~QQQ...Q
Q....^.....&Q..M
Q.Q#.QQQQQQQT~.Q
Q.......D......Q
QQQHQ~Q~QQQQQ.QQ
Q........##....Q
Q.}.Q&QQQbQ.}&.Q
Q.Q......Q....QQ
Q..QDQQQQ..b.QQ-
Q~.Q...TQT.?QQ--
Q%.#QQQQTQ%QQ--Q
Qb...^...HQQ--QQ
QQQQ#.Q.&Q---Q}Q
Q!..QT..Q--QQ^.&
QQDQ&Q.QQ-Q.?Q&Q
-Q.}...Q--Q.HT.Q
-QQQQQQQ-QQ&QQQQ
[additional]
21
3.0.}.1.0.0.0.0.0
7.0.}.1.0.0.0.0.0
11.0.}.1.0.0.0.0.0
3.9.^.0.1.1
14.13.}.1.0.2.0.0.0
5.15.^.2.1.1
11.15.&.2.0
15.15.M.2
2.20.}.3.0.0.0.1.1
5.20.&.1.1
12.20.}.2.0.0.0.1.1
13.20.&.1.2
5.25.^.2.0.0
8.26.&.2.3
14.26.}.1.0.2.0.0.0
13.27.^.1.0.0
15.27.&.2.4
4.28.&.3.5
14.28.&.3.6
3.29.}.3.0.0.1.0.0
11.30.&.1.7
[end]


[offset]
443
[level]
2
[colour]
382db5
[screws]
17
[size]
16.31
[author]
_Robbo after 20 years
[data]
PPPPPPPP&PPPPPPP
P.....P....%%%%P
P.P'P.P#P~TPPP#P
P*PHP.#~b##H.P#P
P.....PbP~..P.TP
PDPPPPPbPPPPPDPP
P....H.........M
PDPP.PPPPDP.PPPP
PHHP..P...P....-
P'HP..D.%TPTT-.-
PPPP.PPPPPP-PP.P
----.-------P.^P
----..^.----P^.P
PPPP.PPPPPPPPP.P
P%TP.....TTPV..P
PT.D...}P.TP..VP
PPPPPPPPP..P.V.P
--------PP.P.PPP
...T------.-.---
.PPPPPPPP-.-.---
.P'H..D....-.---
.PH!..P.P---.---
.P...TP.PPPP.PPP
.PPPDPP.PT.P.#.P
.P~bb~P.P.}P.#TP
.Db~~~P.H..H.#.P
-PPPPPP.PPPPTPPP
-P....D.D.T~P.%P
-P@T%.P.P.#P%.PP
-P....P.PR...H&P
-PPPPPP}PPPPPPPP
[additional]
11
8.0.&.1.0
1.3.*.2
15.6.M.2
14.11.^.0.0.0
6.12.^.0.1.1
13.12.^.0.0.0
7.15.}.2.0.1.0.0.0
10.24.}.3.0.0.1.0.0
2.28.@.2
14.29.&.2.0
7.30.}.0.0.0.0.1.1
[end]

[offset]
63C
[level]
3
[colour]
c85f24
[screws]
7
[size]
16.31
[author]
_Robbo after 20 years
[data]
ssssssssss------
&.....TRH&------
s..^..ssss----s-
s...^.s---------
s....^s---------
sssssss---------
----------------
------------ssss
------------&.Hs
-ss-----sssss.Hs
-ss-----s.....Hs
--------s.HHHHHs
--------s.HVVVVs
--------s.HVVVTs
ssssss--s&ssssss
&.T.@.s---------
s..sss----------
sT.&------------
s.ss------------
s*s---ssssss----
s.s---&.##.s----
-s----s##..sssss
------s.#####.'s
------s........s
--s---ssssssssss
----------------
----------------
sssssss---------
s'TTT@s-----ss--
&.!...s-----ss--
sssssss---------
[additional]
14
0.1.&.1.0
9.1.&.4.0
3.2.^.1.0.0
4.3.^.1.0.0
5.4.^.1.0.0
12.8.&.1.1
9.14.&.2.0
0.15.&.2.1
4.15.@.2
3.17.&.3.0
1.19.*.2
6.20.&.3.1
5.28.@.2
0.29.&.4.1
[end]

[offset]
835
[level]
4
[colour]
202020
[screws]
1408
[size]
16.31
[author]
_Robbo after 20 years
[data]
~~######~#####~~
#R........D.%%%~
##~#~D###D##~~##
#......~....#.##
#.bbb..........#
~.#.b.@####~#..~
#.~.b..~....~..#
#.#.b.@#.TT.#..#
#.#.b..#....#..#
#.~.b.@##~###..#
#.~............#
##~..~~HHHH.~..#
~##..~...H~###.~
#T#T#~#..H%.~..~
##~~##~#.H..#..#
#......#.D..~.##
~.#~~~.#.HHHH..#
#..#...D.......#
#.~..~.#######~~
#...#..........~
##~~##~~~#~#D###
#TTT.........###
#.#...##.#..#~#~
#...#.....####~#
##.#..#..#~~~#~#
#......####~####
##D#~###~~##~~~#
##D###~~########
~#.#.DDDDDDDD..#
#T.V.##~~#~##.!#
~###~####~~~####
[additional]
3
6.5.@.2
6.7.@.2
6.9.@.2
[end]

[offset]
A2E
[level]
5
[colour]
bf7730
[screws]
10
[size]
16.31
[author]
_Robbo after 20 years
[data]
PPPPPPPPPPPPPPPP
P.........#....P
P*P.PTP..#.PRP.P
P..............P
P.P..*P.b.P..PPP
PTPT..........%P
PPPPPPPP..~.P.PP
PTPTPTP........P
PTP}P}P...^....P
P.......#.#.#.#P
P+P}P}P........P
PPPPPPPPPPP&PPPP
P.'~MVM~..#...#P
PDPPPPPP.#.##.#P
P.!P---P.##.##.P
&..P---P##.....P
PPDP---PPP#D###P
P..PPP---P.....P
P.##.P---P###D#P
P.##.P---P.....P
P....PPPPP#D###P
P.~............P
P..#.PPPPPPPPPPP
P.....P........P
PPP...P....#...P
P.....T..@PPPP.P
P...PPP...PT...P
PTP...........#P
P.P...#PP....b#P
P}P#........###P
PPPPPPPPPPPPPP&P
[additional]
14
1.2.*.2
5.4.*.2
3.8.}.0.0.0.0.1.1
5.8.}.0.0.0.0.1.1
10.8.^.0.0.0
3.10.}.0.0.0.0.1.1
5.10.}.0.0.0.0.1.1
11.11.&.1.0
4.12.M.0
6.12.M.2
0.15.&.2.0
9.25.@.2
1.29.}.3.0.0.1.0.0
14.30.&.2.1
[end]

[offset]
C27
[level]
6
[colour]
169212
[screws]
21
[size]
16.31
[author]
_Robbo after 20 years
[data]
oooooooo~~~~~~~~
o...D.To~TTT&o.~
}...~..o~...!..~
o..~~~.o~oooob.~
o.T~~~Ro~......~
o.~~~~~o~o.ooo.~
o......o~..oob.~
o.^...^o~.oo}..~
ob~~~~.o~.o&ooo~
o~~%~~.o~.o...o%
o~~~~~.o~...T.o~
oT...DTo~..T~..~
o....ooo~@o&oo.~
o.T~...o~.o....~
o.~~~~.o~.oT.T.~
o.~~~~.o~@&~.o^~
o@~T~..o~.o..o.~
o......o~.....T~
o...T..o~}.ooob~
o~~~~~~o~..D.oo~
o......o~T.o...~
M.T....o~o&..T.~
o......H~..o...~
o..#...o~.}o^..~
M......o~.TD...~
o}}..}}o~ooooo.~
o......DD......~
o.~~~~~o~D~D~~~~
o~.~..~o~.~.~T&~
o~.%~%~o~'~T~..~
oooooooo~~~~~~~~
[additional]
23
12.1.&.2.0
0.2.}.0.0.0.0.0.0
2.7.^.2.0.0
6.7.^.3.0.0
12.7.}.0.0.0.0.0.0
11.8.&.2.1
9.12.@.2
11.12.&.3.0
9.15.@.2
10.15.&.1.0
14.15.^.0.1.1
1.16.@.2
9.18.}.1.0.0.0.0.0
0.21.M.0
10.21.&.6.0
10.23.}.2.0.0.0.0.0
12.23.^.0.0.0
0.24.M.0
1.25.}.3.0.2.0.0.0
2.25.}.3.0.1.0.0.0
5.25.}.3.0.1.0.0.0
6.25.}.3.0.2.0.0.0
14.28.&.4.0
[end]

[offset]
E20
[level]
7
[colour]
44613
[screws]
1811
[size]
16.31
[author]
_Robbo after 20 years
[data]
OOO&OOOOOOOOOOOO
OT~~OR...~~~~T~O
O~~.OO.##%~~~~~O
O..#.#.#.O...#.O
O.O#.#'..#.#.b#O
O.#..#O.b.#.O..O
O..O..&O..#...~O
O.b...#.OO##.~~O
O...#.......~~TO
OOOOOOOOOOOOOOOO
----------------
HHHHHHHHHHHHHHHH
----------------
-OO-OOO-OOO-OOO-
--O-O-O-O-O-O-O-
-OO-O-O-O-O-OOO-
-O--O-O-O-O---O-
-OO-OOO-OOO-OOO-
----------------
HHHHHHHHHHHHHHHH
----------------
OOOOOOOOOOOOOOOO
O&OT#TO.^...O!TO
O.O.&.O.#O&.O?VO
O.^.ODO.O%O.#O.O
O.O.O..TO.O.O..O
OTO.&.OO&..^#HOO
O%O.....OTO.OT.O
OO#OOO^#OO#.OODO
&...D...'TO.D..O
OOOOOOOOOOOOOOOO
[additional]
12
3.0.&.4.0
6.6.&.5.0
1.22.&.3.0
8.22.^.0.0.0
4.23.&.2.0
10.23.&.6.0
2.24.^.0.1.1
4.26.&.1.0
8.26.&.2.1
11.26.^.1.0.0
6.28.^.1.0.0
0.29.&.4.1
[end]

[offset]
1019
[level]
8
[colour]
b21d17
[screws]
35
[size]
16.31
[author]
_Robbo after 20 years
[data]
sssssssssss-----
s.......##ssssss
s@s.s~.#.#s&.~%s
s.sTT..##.D.~Tbs
s.ssss.#.Rs~TbVs
s.Ts%s.sssssssss
s..DTs.s--------
s..sss.s--------
ss.sT..s-sssss--
-s.sT..s-s%.~sss
-s.sss.s-s&T..~s
-s@T.s.sssss...M
-s.......T&&...M
-sss.~.b.sss...M
---sss...sb~...M
-----ss~.s.~..~s
------ss.sDss}ss
-------s.s....%s
-------s.s.&s~.s
-------s.s..s.~s
----ssssDssDs!.s
----s.......ssss
----s*TTTTT.s---
----s.T#.#T.s---
----s.T.#.T.sss-
----&.T#%#T...s-
----s.T.#.TTT.s-
----s.T#.#.bT.s-
----s*TTTTTTT.s-
----s.........s-
----ssssssss&ss-
[additional]
16
1.2.@.2
11.2.&.5.0
10.10.&.4.0
2.11.@.2
15.11.M.2
10.12.&.4.1
11.12.&.2.0
15.12.M.2
15.13.M.2
15.14.M.2
13.16.}.3.0.1.0.0.0
11.18.&.3.0
5.22.*.2
4.25.&.1.0
5.28.*.2
12.30.&.6.0
[end]

[offset]
1212
[level]
9
[colour]
797979
[screws]
26
[size]
16.31
[author]
_Robbo after 20 years
[data]
pppppppppppppppp
pR......bbbpT^Tp
ppppTT~.#.bpM..p
---p%ppDp^bpM.Tp
---pppb^bbbpM..p
---p#T^bppppM.Tp
--pp@..........p
-pp..QppQQQp.?#p
pp..p.....Tp.#%p
p..QT.....#Q.D%p
p.#p..*&..pM...p
p..Q......#p.T.p
p#.Q......TQ.?.p
pT.p.pQQppQQ..~p
p#.p.D.......T.p
pT.p.QT#~T~#.}.p
p#.Q.Qpp&Qpp.T.p
p..Q.T.&.&.M.}.p
p.#ppQpp&pTQ...p
p.Q&..#QQpQp.T.p
p.p}T.===+!p...p
p..pQpQQppQQ..Tp
pp...@#...#..ppp
-p.T#...#...TTp-
--DQQQQQ#QQQQQp-
...Q!.#..Q%.#Qp-
.-pQ###..Q.#TQp-
.-pQ.^..#Q#.#Qp-
.-pQQ#.#....!Qp-
%-ppQQQQQQQQQQp-
T--pppppppppppp-
[additional]
23
13.1.^.0.0.0
12.2.M.0
9.3.^.2.0.0
12.3.M.0
7.4.^.0.0.0
12.4.M.0
6.5.^.0.0.0
12.5.M.0
4.6.@.2
6.10.*.2
7.10.&.2.0
11.10.M.0
13.15.}.3.0.1.0.0.0
8.16.&.2.1
7.17.&.3.0
9.17.&.3.1
11.17.M.0
13.17.}.3.0.2.0.0.0
8.18.&.1.0
3.19.&.1.1
3.20.}.0.0.0.0.0.0
5.22.@.2
5.27.^.0.0.0
[end]

[offset]
140B
[level]
10
[colour]
712272
[screws]
9614
[size]
16.31
[author]
_Robbo after 20 years
[data]
PPPPPPPP========
P.....+P=PPPP===
P.PPP.~P=P%.P===
P*PT...P=P..P===
P.PP..RP=P#.PP==
P....PPP=P#!#P==
P^...P===P###PPP
PP.P.P===P.....&
=P.PTP===PP}P.PP
=P.T.P======P.P=
PP.P.PPPPPP=P.P=
P...^..%T'P=P.P=
P.PPPPPPPPP=P.P=
PHP=========P.P=
PTP===PPPPPPP.P=
PHP===P''''DD.P=
PTP===PPPPPPP.P=
PHPPP======TP.P=
PT&TP=====PPP.PP
P.PPP=====P...#P
P^P===PPPPP.##TP
P.P===P&.^...T.P
P^P===PPPPPPP..P
P.P========TP.#P
P^P====PPPPPP#.P
P.P====P..#....P
P^P====P..PPP..P
P.PPTPTP.bP=P..P
PbbPPPPP.TPPP#.P
PPbbbbb#..#....P
=PPPPPPPPPPPPPPP
[additional]
12
1.3.*.2
1.6.^.0.1.1
15.7.&.2.0
11.8.}.3.0.1.0.0.0
4.11.^.0.0.0
2.18.&.1.0
1.20.^.3.0.0
7.21.&.2.1
9.21.^.0.0.0
1.22.^.3.0.0
1.24.^.3.0.0
1.26.^.3.0.0
[end]

[offset]
1604
[level]
11
[colour]
797979
[screws]
4007
[size]
16.31
[author]
_Robbo after 20 years
[data]
QQQQQQQQQQQQQQQQ
Q~.~QQQQQQ...D.Q
Q.~.#...~..QQQ&Q
Q~..~..b.~.QQQ.Q
Q..~QQQQ%..QQQTQ
Q.~.QQQQQQQQQQ!Q
Q~..QQQQQQQQQQ.Q
QR.~QQHHHHHQQQ&Q
QQQQQQH..*HQQ}.Q
QQQQQQH.!.HQQT.Q
HHHHHHH*..HQQ%TQ
HHHHHHHHHHHQQ.QQ
QQHHHQQQQQQQQ@QQ
QQHHHQQQQQQQQ.QQ
QQQDQQQQQ^QQQ.QQ
QQ...~.~......QQ
QQb.....~~.QQQQQ
QQ~T~..~.~.QQQQQ
QQ.#~TQQQQQQQQQQ
QQ..~Q====Q''.QQ
QQ&.Q======Q..QQ
QQ&.Q======Q##QQ
QQQDQ=====Q....Q
QQ..QQ===QQ@%Q.Q
QM...&QQQQ.....Q
QQ...}Q%TD.QQQQQ
QM...&Q?QQ.Q--QQ
QQ.Q.QQQQT.Q--QQ
D...^......QQQQQ
QQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQ
[additional]
16
14.2.&.1.0
14.7.&.1.1
9.8.*.2
13.8.}.1.0.0.0.0.0
7.10.*.2
13.12.@.2
9.14.^.2.0.0
2.20.&.2.0
2.21.&.3.0
11.23.@.2
1.24.M.0
5.24.&.3.1
5.25.}.0.0.0.0.1.1
1.26.M.0
5.26.&.2.1
4.28.^.0.0.0
[end]

[offset]
17FD
[level]
12
[colour]
202020
[screws]
9206
[size]
16.31
[author]
_Robbo after 20 years
[data]
QQQQQQQQQQQQQQQQ
QR.#........#..Q
Q...*#..#T#....Q
Q#.#b.QQQQQDQ#.Q
Q..#.TQ-----Q..Q
Q..QQQQ-QQQQQ.#Q
Q..Q----QM.....Q
Q.#Q-QQQQQQQ##.Q
Q.*Q-------Q.#.Q
Q#.QQQQQQQ-Q.#.Q
Q...MQ-----Q##.Q
Q.%QQQ-QQQQQ.#.Q
Q.QQ---Q.T#....Q
Q.Q!TQQQ.#~#.#.Q
Q.QQQQM...#..##Q
Q*......#....T#Q
QQQQQQQQQQQQQQ.Q
HHHHHHHHHHHHHQ.Q
H.D..D......HQ.Q
H.HTTHHHHHH.HQ.Q
H.HHHH......HQ.Q
HDHHQQDQQQQQQQDQ
...HQ..#.#Q&...Q
.%.HQ.#.#&Q.b%.Q
...HQ###.#Q.bb.Q
HHHHQ....&Q.%b.Q
.QQQQ~QQQQQ.bb.Q
.D......&Q.b!.^Q
.QQQQQQQQQ.b.^.Q
.D..........^..Q
.QQQQQQQQQQQQQQQ
[additional]
13
4.2.*.2
9.6.M.0
2.8.*.2
4.10.M.2
6.14.M.0
1.15.*.2
11.22.&.2.0
9.23.&.2.1
9.25.&.1.0
8.27.&.1.1
14.27.^.3.0.0
13.28.^.3.0.0
12.29.^.3.0.0
[end]

[offset]
19F6
[level]
13
[colour]
649228
[screws]
e216
[size]
16.31
[author]
_Robbo after 20 years
[data]
----------------
-T~..++.#bbbb#T-
-T-#T#-.b##-##T-
-.----.b---b#-.-
-.-#Tb..##-#-b.-
-.-..b.--b-.-T.-
-...b-.#T.-.--.-
-.-#b-..##-.##.-
-.---b.b.-.....-
-...........b..-
-.-D-b@~--#-...-
-.-%b-..#--..-.-
-.-%b-...b...-}-
-.---b.......D--
-..b...-D--b-##-
-....#-b%bb-b#T-
-}--.-----------
-}..........T..-
---+-T--%-T---.-
------------&-.-
--...........-.-
--*---------.-.-
--....*....*.-.-
---.--------!-.-
QQQDQQQQQsssssDs
Q......TQs%.TsRs
QDQ%.......^.#.s
Q.QQQQQQQs.....s
Q..b.##TQs++ssss
Q#T#~~#.Q&T+sV.s
QQQQQQQ&QsssssDs
[additional]
11
6.10.@.2
14.12.}.3.0.1.0.0.0
1.16.}.3.0.1.0.0.0
1.17.}.0.0.0.0.0.0
12.19.&.2.0
2.21.*.2
6.22.*.2
11.22.*.2
11.26.^.0.1.1
9.29.&.2.1
7.30.&.1.0
[end]

[offset]
1BEF
[level]
14
[colour]
ababab
[screws]
a215
[size]
16.31
[author]
_Robbo after 20 years
[data]
~~~~~~~~~~~~~~~~
~############~~~
~#T#........#~~~
~##.*##TT##.###~
~#.b.bb..bb...#~
~#T..bb%Tbb.#D#~
~###.######.#.#~
~~~#...bb...#R#~
~~~#.*bbbb..###~
~~~#T......T#~~~
~~~##########~~~
~~~~~#.T..T.#~~~
~~~~~##########~
~~~###...^....#~
~~~#..T.......#~
~~~#..?..T....##
~~~#.....?...T}#
~~~##}......T..#
~~~~#####...?..#
~~~~~~~~##....}#
~~~~~~~~~##}.}##
~~~~~~~~~~#####~
~####~~~~~~~~~~~
~#.############~
~#T##..}......#~
~#.###...~.~.T#~
~####.#.b.^..##~
~~~~#..#.#.#}#~~
~~~~#D########~~
~~~~#...!#~~~~~~
~~~~######~~~~~~
[additional]
11
4.3.*.2
5.8.*.2
9.13.^.0.1.1
14.16.}.0.0.0.0.1.1
5.17.}.0.0.0.0.1.1
14.19.}.0.0.0.0.1.1
11.20.}.2.0.0.0.0.0
13.20.}.0.0.0.0.0.0
7.24.}.3.0.0.1.0.0
10.26.^.3.0.0
12.27.}.3.0.1.0.0.0
[end]

[offset]
1DE8
[level]
15
[colour]
e1cb38
[screws]
8201
[size]
16.31
[author]
_Robbo after 20 years
[data]
QQQQQQQQQQQQQQQQ
Q^Q...D.....D%%Q
Q.Q*QQQ%.~..QQQQ
Q.D.Q}QQQQ~~Q}QQ
Q!QTQHHHH~~~~HHQ
QQQQ}HHHHHQQQHHQ
HQ}QHHHHHHQ}QHH~
HHHHHH~HQQQHHHHH
HHHHHH}HQ}QHHbHH
HHH~HHHHHHHHHHHH
HHHHQQQHHHHHHH~H
HHbHQ}QHHHHHHHHH
HHHHHHHHHH~HHHHH
~HHHHHHHHHbHHH}~
HHHHHH#HHHHHHHHH
H#HbHH}HHHHHHQHH
Q}HHHHHQHHHH}HHH
HHHHHHHHHHH~HHHH
HHH~HHHHHHHHHHHH
H#HHHHH~HHHHHH~H
HHHHHQHHHHHHHHHH
HHHHHHHHH}~HbHQH
HHH~HbHHHHHHHHHH
HQQHHHHH~QHHQHH=
HHHH~HHHHHHHHH==
=HHHHHQHHHHHH===
==HHHHHHHHHH====
==========}=====
=========M'M====
===}=====M'M====
==M.M====MRM====
[additional]
25
1.1.^.0.1.1
3.2.*.2
5.3.}.1.0.0.0.0.0
13.3.}.1.0.2.0.0.0
4.5.}.1.0.2.0.0.0
2.6.}.1.0.2.0.0.0
11.6.}.1.0.0.0.0.0
6.8.}.0.0.0.0.1.1
9.8.}.1.0.2.0.0.0
5.11.}.1.0.0.0.0.0
14.13.}.0.0.0.0.1.1
6.15.}.0.0.0.0.1.1
1.16.}.0.0.0.0.1.1
12.16.}.0.0.0.0.1.1
9.21.}.0.0.0.0.1.1
10.27.}.3.0.0.1.0.0
9.28.M.2
11.28.M.0
3.29.}.3.0.0.1.0.0
9.29.M.2
11.29.M.0
2.30.M.2
4.30.M.0
9.30.M.2
11.30.M.0
[end]

[offset]
1FE1
[level]
16
[colour]
ababab
[screws]
5010
[size]
16.31
[author]
_Robbo after 20 years
[data]
----------------
--------#######-
-------#########
--------ooooooo-
--------o...&.o-
---HHHHHo.D...oH
-HHHHHHHHH.HHHHH
QQQQQQQQQQDQQQQQ
&.Q............T
..Q.QTTQQ}QQQQQQ
.!Q.QQQQ........
QQQ....}..#####.
.........#%####.
.}...T...######.
..........b..b..
.......T........
..T........#-##.
.....}....######
###.....T..b..b.
##%#............
####........}...
..b...T.oDoooooo
.......}o......T
.##-#...o.HHHHHH
######..o.HHHHHH
.b..b...o.HHHH==
...R....oTHH==@=
ooooooooo#H=====
%.......##HH===@
HH^.HHH^H#HHHH==
HHH}HHHHH#HHHHHH
[additional]
13
12.4.&.1.0
0.8.&.1.1
9.9.}.0.0.0.0.1.1
7.11.}.0.0.0.0.1.1
1.13.}.0.0.0.0.1.1
5.17.}.0.0.0.0.1.1
12.20.}.0.0.0.0.1.1
7.22.}.0.0.0.0.1.1
14.26.@.2
15.28.@.2
2.29.^.0.0.0
7.29.^.0.0.0
3.30.}.3.0.1.0.0.0
[end]

[offset]
21DA
[level]
17
[colour]
1cb917
[screws]
8413
[size]
16.31
[author]
_Robbo after 20 years
[data]
----------------
---------P-P----
----PPPPPP!PP---
---PPM......PP--
--PP.....R..TPP-
--QQ.Q}..QQQQQQ-
--QQTQQT....%QQ-
--QQ}....QT..QQ-
TTQQQQQQQQQQDQQT
....^..^..^.....
.&..=======Q.Q==
...========Q.Q==
..===...........
.===....^.....-.
===..........--.
==...&...^...---
=..^.PPP......-.
..^..PDP......-.
.^..............
...QQQQQDQQ.^...
.TQHHT.HHHHQ....
.Q%.HHHH.THHQ...
.QHH..HHHHHHQ...
..QHHHH..HHQ....
^..QQQDQQQQ...&^
...T..^...T.....
.-....%.-.....-.
--.-...--.-.-.--
T-.-.-^----.----
.-^---..-.}...-.
&-^..-..-.....-.
[additional]
23
5.3.M.0
6.5.}.0.0.0.0.0.0
4.7.}.0.0.0.0.1.1
4.9.^.0.0.0
7.9.^.0.0.0
10.9.^.0.0.0
1.10.&.1.0
8.13.^.0.0.0
5.15.&.2.0
9.15.^.2.0.0
3.16.^.1.0.0
2.17.^.1.0.0
1.18.^.1.0.0
12.19.^.0.0.0
0.24.^.1.0.0
14.24.&.2.1
15.24.^.1.0.0
6.25.^.0.1.1
6.28.^.3.0.0
2.29.^.3.0.0
10.29.}.3.0.0.1.0.0
0.30.&.1.1
2.30.^.0.0.0
[end]

[offset]
23D3
[level]
18
[colour]
df251c
[screws]
9607
[size]
16.31
[author]
_Robbo after 20 years
[data]
-.....----------
.......---.....-
sssssss--.......
s--ssss--QQQQQQQ
s##ss&s--Q--QQ&Q
sssss&s~~QQQQQ&Q
HHHHH.HHHHHHHH.H
DR.HH.HHHHHHHH.H
HH......T.T.^..H
HHDHHHHHHHHHHHHH
HH.HHHHHHHHHH===
HH.HHHHHHHH=====
HH.HHHH======T@=
HH.HH===========
HH.HH=====@=====
HH...H==========
HHHH.HHHHH====@=
HQQQ.HHHHHHHH===
HQ'QDHHHHHHHHHHT
HT......^......D
ssssssssssssssss
----------------
----------------
ss..s&s-QQ..QQ&Q
s#..#.s-QT..D..Q
s.#.%#s-Q.%.Q..Q
s####.s-Q^?.M..Q
s...##s-Q.%.Q.!Q
s#%#..s-QT..Q}QQ
s##..#s-QQQQQQQ-
sssssss---------
[additional]
14
5.4.&.2.0
14.4.&.1.0
5.5.&.2.1
14.5.&.1.1
12.8.^.2.0.0
14.12.@.2
10.14.@.2
14.16.@.2
8.19.^.2.0.0
5.23.&.2.2
14.23.&.1.2
9.26.^.3.0.0
12.26.M.0
13.28.}.3.0.1.0.0.0
[end]

[offset]
25CC
[level]
19
[colour]
5568
[screws]
e20
[size]
16.31
[author]
_Robbo after 20 years
[data]
O&O&&O&O&&O&O&&O
&?.R.?.????????&
&???????..'????&
O????.?.?.????.O
&????.?'?...b?.&
&.?????????????O
O.?????????????&
&.b?.'????????.&
O..?????.???'??&
&??????????.???O
&'???????'??.??&
O???b??..???.?.O
&.??.???.?????.&
&???.'??????.?'O
O?????.??????.?&
&.??????'??????&
&.?????????..??O
&.?????????.???&
O'?.???.?b..?.?&
&????????.?????&
&?b?????..?????O
O??????'??..?b?&
&?...?.?.???...&
&????.??.??'???O
O?'????.???.?..&
&.??.??b?.?????&
&???????'.???..O
O....??.???'???&
&.!.????????.?.O
&?..???..??...?&
O&O&&O&&O&&&O&&O
[additional]
58
1.0.&.1.0
3.0.&.3.0
4.0.&.6.0
6.0.&.2.0
8.0.&.1.1
9.0.&.4.0
11.0.&.3.1
13.0.&.4.1
14.0.&.5.0
0.1.&.4.2
15.1.&.1.2
0.2.&.2.1
15.2.&.2.2
0.4.&.3.2
15.4.&.6.1
0.5.&.5.1
15.6.&.5.2
0.7.&.2.3
15.7.&.3.3
15.8.&.4.3
0.9.&.5.3
0.10.&.2.4
15.10.&.1.3
0.12.&.3.4
15.12.&.1.4
0.13.&.1.5
15.14.&.1.6
0.15.&.4.4
15.15.&.6.2
0.16.&.2.5
0.17.&.1.7
15.17.&.1.8
15.18.&.2.6
0.19.&.4.5
15.19.&.3.5
0.20.&.1.9
15.21.&.5.4
0.22.&.1.10
15.22.&.1.11
0.23.&.3.6
15.24.&.1.12
0.25.&.4.6
15.25.&.2.7
0.26.&.4.7
15.27.&.1.13
0.28.&.5.5
0.29.&.6.3
15.29.&.3.7
1.30.&.1.14
3.30.&.3.8
4.30.&.5.6
6.30.&.2.8
7.30.&.1.15
9.30.&.3.9
10.30.&.1.16
11.30.&.4.8
13.30.&.2.9
14.30.&.6.4
[end]

[offset]
27C5
[level]
20
[colour]
df251c
[screws]
10
[size]
16.31
[author]
_Robbo after 20 years
[data]
pppppppppppppppp
pR''bb&&bbTTD^Hp
p&&b^^^}#TbDD^&p
p.&^^&#T^#H?&&^p
p&H^.}HDb}#TT&&p
p&&&~#'%D}T}&&^p
p&Db#~D'^^%+DT&p
p&&??DD+''+%D&&p
p'&+??~&&^'bT&Hp
p'TD}T??&.?'&&.p
p^.DDb}??}&&''&p
p^&&TD}&~}H&^'&p
p#~}??DD.^??#&Tp
p^~??^&+^~^TT?#p
p+?}^^##%^~~^?Tp
p+?&.~TT^?%+}}Tp
p+T'????&?}b&?#p
pb&'~~H&}T#%^+#p
p+&'DT^!.&#%}~#p
p+&''~}&+#H++~&p
p&^#}''b''&%?~Hp
p&^#}bD~~???Db&p
p&}H&^?#T~#%#~&p
p&bH??~&^#}~T~&p
p&b?&H~#}^^?D^&p
p&?%bD~T#TT?#^&p
p&.?}D~&#???T^&p
p'###''%#%%%#+}p
p'&?^#~&'T}'&b?p
pTTT?b###&&H&b&p
pppppppppppppppp
[additional]
140
6.1.&.2.0
7.1.&.6.0
13.1.^.3.0.0
1.2.&.4.0
2.2.&.4.1
4.2.^.0.0.0
5.2.^.0.0.0
6.2.^.0.0.0
7.2.}.0.0.0.0.1.1
13.2.^.3.0.0
14.2.&.5.0
2.3.&.6.1
3.3.^.0.0.0
4.3.^.0.0.0
5.3.&.4.2
8.3.^.0.0.0
12.3.&.6.2
13.3.&.5.1
14.3.^.3.0.0
1.4.&.6.3
3.4.^.0.0.0
5.4.}.0.0.0.0.1.1
9.4.}.0.0.0.0.1.1
13.4.&.6.4
14.4.&.5.2
1.5.&.6.5
2.5.&.2.1
3.5.&.2.2
9.5.}.0.0.0.0.1.1
11.5.}.0.0.0.0.1.1
12.5.&.3.0
13.5.&.6.6
14.5.^.3.0.0
1.6.&.6.7
8.6.^.3.0.0
9.6.^.3.0.0
14.6.&.5.3
1.7.&.2.3
2.7.&.2.4
13.7.&.5.4
14.7.&.5.5
2.8.&.2.5
7.8.&.3.1
8.8.&.1.0
9.8.^.3.0.0
13.8.&.5.6
4.9.}.0.0.0.0.1.1
8.9.&.1.1
12.9.&.6.8
13.9.&.5.7
1.10.^.3.0.0
6.10.}.0.0.0.0.1.1
9.10.}.0.0.0.0.1.1
10.10.&.2.6
11.10.&.2.7
14.10.&.4.3
1.11.^.3.0.0
2.11.&.6.9
3.11.&.2.8
6.11.}.0.0.0.0.1.1
7.11.&.3.2
9.11.}.0.0.0.0.1.1
11.11.&.2.9
12.11.^.3.0.0
14.11.&.5.8
3.12.}.0.0.0.0.1.1
9.12.^.3.0.0
13.12.&.6.10
1.13.^.3.0.0
5.13.^.3.0.0
6.13.&.3.3
8.13.^.3.0.0
10.13.^.3.0.0
3.14.}.0.0.0.0.1.1
4.14.^.3.0.0
5.14.^.3.0.0
9.14.^.3.0.0
12.14.^.3.0.0
3.15.&.3.4
8.15.^.3.0.0
12.15.}.0.0.0.0.1.1
13.15.}.0.0.0.0.1.1
8.16.&.1.2
10.16.}.0.0.0.0.1.1
12.16.&.3.5
2.17.&.6.11
7.17.&.1.3
8.17.}.0.0.0.0.1.1
12.17.^.3.0.0
2.18.&.1.4
6.18.^.3.0.0
9.18.&.1.5
12.18.}.0.0.0.0.1.1
2.19.&.1.6
6.19.}.0.0.0.0.1.1
7.19.&.1.7
14.19.&.1.8
1.20.&.1.9
2.20.^.3.0.0
4.20.}.0.0.0.0.1.1
10.20.&.3.6
1.21.&.1.10
2.21.^.3.0.0
4.21.}.0.0.0.0.1.1
14.21.&.2.10
1.22.&.1.11
2.22.}.0.0.0.0.1.1
4.22.&.2.11
5.22.^.3.0.0
14.22.&.2.12
1.23.&.1.12
7.23.&.3.7
8.23.^.3.0.0
10.23.}.0.0.0.0.1.1
14.23.&.2.13
1.24.&.6.12
4.24.&.3.8
8.24.}.0.0.0.0.1.1
9.24.^.3.0.0
10.24.^.3.0.0
13.24.^.0.0.0
14.24.&.3.9
1.25.&.6.13
13.25.^.0.0.0
14.25.&.2.14
1.26.&.3.10
4.26.}.0.0.0.0.1.1
7.26.&.1.13
13.26.^.0.0.0
14.26.&.6.14
14.27.}.2.0.1.0.0.0
2.28.&.6.15
4.28.^.3.0.0
7.28.&.3.11
10.28.}.0.0.0.0.1.1
12.28.&.2.15
9.29.&.1.14
10.29.&.1.15
12.29.&.6.16
14.29.&.2.16
[end]


